Foodudes project by frozenfung

==What is foodudes?

It's a restaurant recommended service. What is unique is that all recommendations are from your facebook friends. 

==How it works?

First of all, foodudes will login via facebook to get your identification. 
Then, foodudes marks all restaurants recommended by your friends in our google map.

==How to recommend a restaurant to my friends?

1. Search your favorite restaurant in search bar.
2. Click on the mark show on our map.
3. Recommend it with your comment.


Enjoy it!


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
[ ![Codeship Status for frozenfung/foodudes](https://codeship.com/projects/d0e23440-5b33-0132-8d6f-727edfa43f5b/status)](https://codeship.com/projects/50477)